[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://root.gd" type="Script" id=2]
[ext_resource path="res://Shaders/RoystanToonWaterShader.tres" type="Material" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Models/berg.glb" type="PackedScene" id=5]
[ext_resource path="res://Models/island.glb" type="PackedScene" id=6]
[ext_resource path="res://Models/Boats/watercraftPack_004.gltf" type="PackedScene" id=7]
[ext_resource path="res://Models/Boats/watercraftPack_005.gltf" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 86.7434, 10.678, 56.7298 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 2, 2 )

[sub_resource type="BoxShape" id=3]

[node name="root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242188, -3.8147e-06, -0.234715 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.523224, -0.472207, 0.709407, -0.0392443, 0.818212, 0.573577, -0.851292, -0.327949, 0.409576, 62.4747, 39.4442, 34.9126 )
fov = 44.8
far = 1361.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 1.19249e-08, -1.19249e-08, -5.21253e-16, 1, 0, -1, -5.21253e-16, 1.884, 69, 9.906 )
light_color = Color( 0.745098, 0.819608, 0.898039, 1 )
light_energy = 0.411
shadow_enabled = true
shadow_bias = -1.618

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Scene" type="Spatial" parent="."]

[node name="Wall" parent="Scene" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.910907, -0.412611, 0, 0.412611, 0.910907, -5.76138, 0, -30.7134 )

[node name="Ocean" type="Area" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.6603, 10.5548 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Scene/Ocean"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.23111, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Scene/Ocean"]
transform = Transform( 100, 0, 0, 0, 20, 0, 0, 0, 100, -4.81064, -5.35044, -6.90833 )
generate_lightmap = false
mesh = SubResource( 7 )
material/0 = ExtResource( 3 )

[node name="watercraftPack_004" parent="Scene/Ocean/MeshInstance" instance=ExtResource( 7 )]
transform = Transform( 0.00680716, 0, 0.00793279, 0, 0.05, 0, -0.00886902, 0, 0.00608858, -0.0264027, 0.955049, 0.0231903 )

[node name="watercraftPack_005" parent="Scene/Ocean/MeshInstance" instance=ExtResource( 8 )]
transform = Transform( 0.00718891, 0, -0.00695123, 0, 0.05, 0, 0.00695123, 0, 0.00718891, 0.222141, 0.954121, 0.0379552 )

[node name="Spawn" type="Spatial" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120152, -1.75639, -13.783 )

[node name="Glacier" type="Area" parent="Scene"]
transform = Transform( 35.0544, 0, 0, 0, 4.18055, -4.03034, 0, 1.16739, 14.4331, 0.18631, 2.22125, -30.7239 )
collision_layer = 2
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="Scene/Glacier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111332, -0.00900531 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Scene/Glacier"]
shape = SubResource( 3 )

[node name="DropPoint" type="Spatial" parent="Scene/Glacier"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98555, 1.02228 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 228.0
margin_bottom = 229.0

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HUD/HBoxContainer"]
margin_top = 13.0
margin_right = 64.0
margin_bottom = 27.0
text = "Sea Level:"

[node name="SeaLevel" type="Label" parent="HUD/HBoxContainer"]
margin_left = 68.0
margin_top = 13.0
margin_right = 68.0
margin_bottom = 27.0

[node name="berg" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.989581, 0.143976, 0, -0.143976, 0.989581, 0, 0, 0, 1, -16.9341, -2.17904, -47.3351 )

[node name="berg2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.27469, 0, 0.712751, 0, 1, 0, -0.488043, 0, -0.87282, 21.2321, -9.35185, -38.3165 )

[node name="island" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.3745, 0, -0.800002, 0, 1.06635, 0, 0.896495, 0, 0.600911, -44.1783, -6.71732, -24.142 )

[node name="island2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.221814, 0, -0.948939, 0, 1.128, 0, 0.940966, 0, 0.0054118, 49.5157, -7.01261, -28.315 )

[node name="Title card cam" type="Camera" parent="."]
transform = Transform( -1, 2.11495e-08, 8.48259e-08, 0, 0.970296, -0.241922, -8.74228e-08, -0.241922, -0.970296, 10, 5, -90 )

[connection signal="body_entered" from="Scene/Ocean" to="." method="_on_Ocean_body_entered"]
[connection signal="body_exited" from="Scene/Ocean" to="." method="_on_Ocean_body_exited"]
[connection signal="body_entered" from="Scene/Glacier" to="." method="_on_Glacier_body_entered"]
